input {
	file {
		path => "C:\Users\Rui\Downloads\DAPI\MobilAll\mobility_flow\EDULIT_DS_03112017103515071.csv"
		start_position => "beginning"
	}
}

filter {
	csv {
		columns => ['EDULIT_IND', 'Indicator', 'LOCATION', 'Country', 'TIME', 'Time', 'Value', 'Flag Codes', 'Flags']
	}
	mutate {
		remove_field => ['EDULIT_IND', 'TIME', 'Flag Codes', 'Flags', '@version', 'host', 'message', 'path', '@timestamp']
		rename => { 'LOCATION' => 'Location' 'Indicator' => 'From' 'Country' => 'To' }
	}
}

output {
	if [Value] {
		elasticsearch {
			hosts => ["localhost:9200"]
			index => 'mobil'
			document_type => 'flows'
		}
		stdout { codec => rubydebug }
	}
}